.container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    min-height: 100vh;
    height: 100%;
    color: var(--white);
    font-family: var(--font-Roboto);
    background-color: #141414;
    background-repeat: no-repeat;
    background-size: cover;
    overflow-x: hidden;


    .serieContainer {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        background-position: top;

        .imageContainer {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;


            .img {
                object-fit: cover;
                object-position: center;
            }
        }


        .imageBackground {
            width: 100%;
            height: 100%;
            background: rgb(20, 20, 20);
            background: linear-gradient(0deg,
                    rgba(20, 20, 20, 1) 20%,
                    rgba(255, 255, 255, 0) 100%);
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            z-index: 2;

            .desc_top {
                padding: 30rem 4rem 0rem 4rem;
                display: flex;
                flex-direction: column;
                gap: 8px;

                .tmdbInfo {
                    display: flex;
                    align-items: center;
                    gap: 25px;
                }

                .watchButton {
                    margin: 0.5rem 0;

                    button {
                        background-color: var(--grey);
                        border: none;
                        border-radius: 8px;
                        color: var(--white);
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        padding: 10px;
                        cursor: pointer;
                        transition: all .2s;

                        &:hover {
                            transform: scale(1.05);
                        }
                    }
                }

                .buttonContainer {
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;
                    gap: 10px;

                    .watchLater {
                        display: flex;
                        justify-content: center;
                        width: 180px;

                        button {
                            background-color: transparent;
                            color: var(--white);
                            border: none;
                            border-radius: 8px;
                            width: 180px;
                            height: 100px;
                            transition: all .2s;
                            cursor: pointer;

                            &:hover {
                                background-color: #1e1e1e;
                            }
                        }
                    }
                }


                .selectSeasonContainer {
                    padding-top: 20px;

                    select {
                        color: var(--white);
                        background: none;
                        border: none;
                        border-radius: 8px;
                        min-width: 150px;
                        padding: 15px;
                        cursor: pointer;
                        transition: all .2s;

                        &:hover {
                            background-color: #1e1e1e;
                        }

                        &:focus {
                            outline: none;
                        }

                        option {
                            background-color: var(--black);

                        }
                    }

                }
            }
        }

        .cardContainer {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
            justify-content: center;
            gap: 12px;
            padding: 5rem 4rem 2rem 4rem;
            background: rgb(20, 20, 20);
            z-index: 3;

            .episodeContainer {
                position: relative;

                .changeContainer {
                    opacity: 0;
                }
            }
        }
    }

    .related {
        padding: 4rem 4rem 2rem 4rem;
        width: 90%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        gap: 20px;

        .relatedContainer {
            display: flex;
            gap: 20px;
            overflow-x: scroll;
            padding-bottom: 2rem;
            width: 100%;
            scrollbar-color: var(--grey) var(--background-gray-light);
        }
    }

    .cast {
        padding: 0 2rem 4rem 4rem;

        h2 {
            padding-bottom: 20px;
            font-size: 2rem;
        }

        .castContainer {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            gap: 15px;
            width: 90%;
            justify-items: start;
        }
    }

    .crew {
        padding: 0 0 4rem 4rem;
        margin-bottom: 50px;

        h2 {
            padding-bottom: 20px;
            font-size: 2rem;
        }

        .crewContainer {
            display: flex;
            flex-direction: column;
            gap: 15px;
            width: 90%;

            .departmentGroup {
                margin-bottom: 20px;

                .departmentTitle {
                    font-size: 1.5rem;
                    font-weight: 900;
                    margin-bottom: 10px;
                }

                .departmentCrew {
                    display: grid;
                    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
                    gap: 15px;
                }
            }
        }
    }

    .loading {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100%;
    }
}

@media (max-width: 375px) {
    .container {
        .serieContainer {
            .imageBackground {
                background: linear-gradient(0deg,
                        rgba(20, 20, 20, 1) 65%,
                        rgba(255, 255, 255, 0) 100%);
            }
        }
    }
}

@media (min-width: 375.1px) and (max-width: 560px) {
    .container {
        .serieContainer {
            .imageBackground {
                background: linear-gradient(0deg,
                        rgba(20, 20, 20, 1) 65%,
                        rgba(255, 255, 255, 0) 100%);
            }
        }
    }
}

@media (min-width: 560.1px) and (max-width: 768px) {
    .container {
        .serieContainer {
            .imageBackground {
                background: linear-gradient(0deg,
                        rgba(20, 20, 20, 1) 65%,
                        rgba(255, 255, 255, 0) 100%);
            }
        }
    }
}

@media (min-width: 768px) and (max-width: 1024px) {
    .container {
        .serieContainer {
            .imageBackground {
                background: linear-gradient(0deg,
                        rgba(20, 20, 20, 1) 55%,
                        rgba(255, 255, 255, 0) 100%);
            }
        }
    }
}

@media (max-width: 1280px) {}

@media (max-width: 1440px) {}

@media (max-width: 1920px) {}