.sectionContainer {
    display: flex;
    padding-top: 220px;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    font-family: var(--font-Roboto);
    background: linear-gradient(180deg, var(--red)0%, var(--background-black) 80%);



    .contentContainer {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 3rem;
        width: 100%;
        padding: 0 50px;
        height: 70%;

        .title {
            text-align: center;
            display: flex;
            flex-direction: column;
            gap: 12px;

            h1 {
                padding-bottom: 20px;
            }

            .brand {
                font-family: var(--font-Anton);
                font-size: 1.2rem;
            }

            .red {
                color: var(--red)
            }

            .white {
                color: var(--white)
            }
        }

        .plansContainer {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
            gap: 20px;
            justify-content: center;
            align-items: center;
            width: 100%;
            margin-bottom: 20px;


            .plan {
                background-color: var(--white);
                color: var(--black);
                border-radius: 1rem;
                width: 300px;
                height: 350px;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                padding: 20px;
                gap: 10px;

                .infoPlan {
                    display: flex;
                    flex-direction: column;
                    height: 100%;
                    gap: 10px;

                    .planName {
                        font-size: 2rem;
                        //font-weight: 900;
                        font-family: var(--font-bebas);
                    }

                    .planPrice {
                        font-size: 1.8rem;
                        font-family: var(--font-Anton);
                    }

                    .priceDiscount {
                        font-size: 1.2rem;
                        font-family: var(--font-Roboto);
                        color: var(--red);
                        font-weight: bold;
                    }
                }

                .buttonContainer {
                    button {
                        background-color: var(--red-selected);
                        width: 100%;
                        height: 50px;
                        border-radius: 2rem;
                        color: var(--white);
                        font-size: 1.2rem;
                        font-weight: 900;
                        transition: .4s;

                        &:hover {
                            transform: scale(1.05);
                            background-color: var(--red);
                        }
                    }
                }
            }
        }
    }
}

.contentContainer {
    .textContent {
        margin-top: 100px;
        height: 200px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .cardContainer {
        height: 310px;

        .card {
            img {
                height: 300px;
                width: 200px;
                object-fit: cover;
                object-position: center;
            }
        }
    }
}

@media (max-width: 375px) {
    .sectionContainer {
        padding-top: 100px;

        .contentContainer {
            .title {
                padding-top: 100px;
            }

            .plansContainer {
                grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
                place-items: center;
            }
        }
    }
}

@media (min-width: 375.1px) and (max-width: 560px) {
    .sectionContainer {
        padding-top: 50px;

        .contentContainer {
            .title {
                padding-top: 100px;
            }

            .plansContainer {
                grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
                place-items: center;
            }
        }
    }
}

@media (min-width: 560.1px) and (max-width: 768px) {
    .sectionContainer {
        padding-top: 100px;

        .contentContainer {
            justify-content: flex-start;

            .plansContainer {
                grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
                place-items: center;

            }
        }
    }
}

@media (min-width: 768px) and (max-width: 915px) {
    .sectionContainer {
        padding-top: 100px;
    }
}

@media (max-width: 1280px) {}

@media (max-width: 1440px) {}

@media (max-width: 1920px) {}