.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    color: var(--white);
    font-family: var(--font-Roboto);
    padding: 250px 0;
    overflow-x: hidden;

    //* {
    //outline: 2px solid red;
    //}

    .articleContainer {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(500px, max-content));
        width: 100%;
        max-width: 1200px;
        position: relative;

        .asideContainer {
            display: flex;
            flex-direction: column;
            gap: 12px;
            padding-right: 20px;
            justify-content: center;
            align-items: flex-start;

            .avatar {
                display: flex;
                align-items: center;
                justify-content: center;
                padding-bottom: 50px;

                .imgContainer {
                    position: relative;

                    img {
                        border-radius: 50%;
                    }

                    .editAvatar {
                        position: absolute;
                        bottom: 5%;
                        right: 5%;
                        background-color: var(--black);
                        width: 35px;
                        height: 35px;
                        box-shadow: 5px 5px 5px black;
                        border-radius: 50%;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        transition: all .3s;

                        button {
                            background-color: transparent;
                            border: 0;
                            color: var(--white);
                            cursor: pointer;
                            transition: all .3s;

                            &:hover {
                                transform: scale(1.1);
                            }
                        }

                        &:hover {
                            filter: brightness(1.5);
                        }
                    }
                }
            }

            .asideInfo {
                display: flex;
                flex-direction: column;
                gap: 5px;
            }

            .button {
                display: flex;
                gap: 20px;

                button {
                    background-color: var(--red-selected);
                    border: none;
                    border-radius: .4rem;
                    color: var(--white);
                    font-weight: 900;
                    padding: 10px;
                    cursor: pointer;
                    transition: all .4s;
                    width: 150px;

                    &:hover {
                        transform: scale(1.05);
                    }
                }
            }

            .donate {
                display: flex;
                flex-direction: column;
                gap: 15px;
                padding-top: 20px;
            }

            .newsletter {
                display: flex;
                align-items: center;
                gap: 10px;
            }
        }

        .sectionContainer {
            //background-color: green;
            padding: 5px;

            .accountContainer {
                //background-color: #771085;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: flex-start;
                gap: 20px;

                .headContainer {
                    h1 {
                        font-size: 3rem;
                        letter-spacing: 3px;
                    }

                    p {
                        font-weight: 700;
                    }

                }

                .subscriptionContainer {
                    padding: 10px;
                    border: 1px solid var(--grey);
                    background-color: var(--black);
                    border-radius: .5rem;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    height: 200px;
                    width: 100%;

                    .subSince {
                        margin: 15px 0 0 -10px;
                        background-color: var(--red-selected);
                        display: flex;
                        justify-content: flex-start;
                        align-items: center;
                        width: 80%;
                        height: 40px;
                        border-radius: 0 2rem 2rem 0;

                        p {
                            padding-left: 10px;
                        }
                    }

                    .subInfo {
                        display: flex;
                        flex-direction: column;
                        justify-content: space-around;
                        letter-spacing: 1.3px;
                        height: 100px;
                        border-bottom: 1px solid rgba(255, 255, 255, .1);
                    }

                    .subConfig {
                        display: flex;
                        justify-content: space-between;
                        border-radius: .2rem;
                        padding: 0 7px;
                        align-items: center;
                        cursor: pointer;
                        height: 40px;
                        transition: .4s;

                        p {
                            font-weight: 700;
                        }

                        &:hover {
                            background-color: var(--background-gray-light);
                        }
                    }
                }
            }

        }
    }
}




@media (max-width: 700px) {
    .container {
        .articleContainer {
            grid-template-columns: repeat(auto-fill, minmax(400px, max-content));
            justify-content: center;

            .asideContainer {
                align-items: center;
            }

            .sectionContainer {
                width: 100%;
                align-items: center;
            }
        }
    }
}

@media (min-width: 701px) and (max-width: 999px) {
    .container {
        .articleContainer {
            justify-content: center;

            .asideContainer {
                align-items: center;
            }

            .sectionContainer {
                width: 100%;
                align-items: center;
                justify-content: center;
            }
        }
    }
}

@media (min-width: 1000px) and (max-width: 1280px) {
    .container {
        .articleContainer {
            justify-content: center;

            .asideContainer {
                padding-left: 30px;
            }

            .sectionContainer {
                width: 100%;
                align-items: center;
                justify-content: center;
            }
        }
    }
}