.mainPage {
    //background-color: var(--white);
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    padding: 150px 40px;
    gap: 20px;
    font-family: var(--font-Roboto);


    .articleContainer {
        background-color: var(--white);
        color: var(--black);
        height: auto;
        max-width: 720px;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);

        h2 {
            font-size: 1.8rem;
            margin-bottom: 15px;
        }

        .payOptions {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-bottom: 20px;
            flex-wrap: wrap;

            .methodButton {
                width: 100%;
                height: 40px;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 2rem;
                background-color: var(--red);
                color: var(--white);
                font-weight: 700;
                transition: .4s;

                &:hover {
                    background-color: var(--red-selected);
                }
            }

        }

        .formContainer {
            display: flex;
            flex-direction: column;
            gap: 15px;

            .form {
                display: flex;
                flex-direction: column;
                gap: 20px;
                //max-width: 600px;


                h4 {
                    font-size: 1.5rem;
                    padding-bottom: 10px;
                    border-bottom: 2px solid #ddd;
                }

                label {
                    display: flex;
                    flex-direction: column;
                    font-size: 1rem;
                    margin-bottom: 10px;

                    input {
                        padding: 8px;
                        font-size: 1rem;
                        border: 1px solid #ccc;
                        border-radius: 4px;
                        max-width: 100%;
                    }
                }



                /*.userData {
                    display: flex;
                    flex-direction: column;
                }

                .userAddress {
                    display: flex;
                    flex-direction: column;
                }*/

                .addressGrid {
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                    gap: 15px;

                    label {
                        width: 100%;
                    }
                }

            }
        }
    }

    .asideContainer {
        background-color: var(--white);
        //height: 50%;
        width: 100%;
        max-width: 300px;
        padding: 20px;
        border-radius: .4rem;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        color: var(--black);

        .planCard {
            text-align: center;
            min-height: 300px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;

            h2 {
                font-size: 1.5rem;
                margin-bottom: 10px;
            }

            h4 {
                font-size: 2.5rem;
                font-weight: 900;
                color: var(--black);
                font-family: var(--font-bebas);
            }

            p {}

            .discount {
                color: var(--red);
                font-weight: bold;
                font-size: 1.8rem;
                font-family: var(--font-bebas);
            }
        }
    }
}



@media(max-width: 768px) {
    .mainPage {
        //height: 100%;
        //grid-template-columns: 1fr;
        //grid-template-rows: auto auto;
        flex-direction: column;
        align-items: center;
        padding: 100px 35px 100px 20px;

        .articleContainer {
            //width: 100%;
            max-width: 100%;
        }

        .payOptions {
            flex-direction: column;
            align-items: center;
            gap: 10px;

            .methodButton {
                width: 100%;
            }
        }

        .asideContainer {
            width: 100%;
            height: auto;
            text-align: center;

            .planCard {
                min-height: 300px;
            }
        }
    }

    .sectionContainer {
        width: 100%;
    }


}

@media (max-width: 500px) {
    .addressGrid {
        grid-template-columns: 1fr;
    }

    .articleContainer {
        padding: 15px;
    }
}