.mainContainer {
    display: flex;
    min-height: 100vh;
    width: 100%;
    overflow-x: hidden;

    .sectionContainer {
        display: flex;
        min-height: 100vh;
        width: 100%;
        margin-top: 20vh;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        font-family: var(--font-Roboto);

        .inputContainer {

            display: flex;
            flex-direction: column;
            gap: 10px;

            label {
                display: flex;
                flex-direction: column;
                gap: 10px;

                input {
                    padding: 5px 10px;
                    border-radius: .4rem;
                }
            }

            button {
                background-color: var(--red);
                color: var(--white);
                font-weight: 900;
                text-transform: uppercase;
                border-radius: .4rem;
                height: 50px;
                transition: .4s;

                &:hover {
                    transform: scale(1.1);
                }

            }


        }

        .warning {
            margin-top: 20px;
        }

        .cardContainer {
            width: 80%;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
            gap: 14px;
            padding: 50px;
            justify-content: center;
            align-items: center;
        }

        .noResults {
            margin-top: 200px;
            font-size: 1.5rem;
        }
    }
}