.container {
    height: 100%;
    width: 100%;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding-top: 200px;

    .results {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        //background-color: blue;
        width: 100%;
        height: 100%;

        .title {
            color: var(--white);
            display: flex;
            width: 100%;
            justify-content: center;
            align-items: flex-end;
            //background-color: red;
            //padding-top: 200px;
            font-family: var(--font-Roboto);
        }

        .cardsContainer {
            width: 80%;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
            gap: 14px;
            padding: 50px;
            color: var(--white);
            justify-content: center;
            align-items: center;

            .noResultsContainer {
                width: 380px;
                font-family: var(--font-Roboto);
            }

        }
    }



}

@media (max-width: 768px) {
    .container {
        .results {
            .title {
                //padding-top: 50px;
            }
        }

    }

}